newmtl Body_SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textures\Body_dDo_d_orange.jpg
map_Ka textures\Body_illumination.jpg
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks textures\Body_dDo_s.jpg
Ns 0.06
newmtl Ground_SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl textures\Interior_SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textures\Interior_dDo_d_black.jpg
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks textures\Interior_dDo_s.jpg
Ns 0.06
newmtl Windows_SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 0.09 0.09 0.09
map_Kd textures\Body_dDo_d_orange.jpg
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks textures\Body_dDo_s.jpg
Ns 0.06
